# Remote backends for rclone.
# Any storage supported by rclone can be used.
[hetzner-s3]
type = s3
provider = Other
access_key_id = 
secret_access_key = 
endpoint = fsn1.your-objectstorage.com
region = fsn1
[mega-s4]
type = s3
provider = Other
access_key_id = 
secret_access_key = 
endpoint = s3.eu-central-2.s4.mega.io

# Target for cron job that syncs the /tank/restic directory:
[target-restic]
type = alias
remote = mega-s4:tank-restic

# Targets for resticprofiles:
[target-katana-backup]
type = alias
remote = hetzner-s3:katana/katana-backup
[target-paperless]
type = alias
remote = hetzner-s3:katana/paperless

