d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean true
d-i keyboard-configuration/xkb-keymap select us

# Set hostname and domain
d-i netcfg/get_hostname string katana
d-i netcfg/get_domain string local

# Set up the clock
d-i time/zone string Europe/Brussels

# Partitioning (entire disk, no prompt!)
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Root password (disabled for sudo user)
d-i passwd/root-login boolean false

# Create user with your SSH key (disable password login)
d-i passwd/user-fullname string Niels
d-i passwd/username string niels
d-i passwd/user-password-crypted password *
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Add SSH key for user "niels" from a GitHub
d-i preseed/late_command string \
    in-target mkdir -p /home/niels/.ssh; \
    in-target wget -O /home/niels/.ssh/authorized_keys https://github.com/nielsmaerten.keys; \
    in-target chown -R niels:niels /home/niels/.ssh; \
    in-target chmod 700 /home/niels/.ssh; \
    in-target chmod 600 /home/niels/.ssh/authorized_keys

# Install SSH server
tasksel tasksel/first multiselect standard, ssh-server

# Ensure GRUB is installed to the primary drive
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Finish installation
d-i finish-install/reboot_in_progress note
