d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean true
d-i keyboard-configuration/xkb-keymap select us

# Network configuration with defaults
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_hostname string katana
d-i netcfg/get_domain string local
d-i netcfg/get_gateway string 192.168.0.1
d-i netcfg/get_ipaddress string 192.168.0.2
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_nameservers string 192.168.0.100 9.9.9.9 # Own DNS server and Quad9
d-i netcfg/confirm_static boolean true

# Allow user to modify network settings during install
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain seen true
d-i netcfg/get_ipaddress seen false
d-i netcfg/get_netmask seen false
d-i netcfg/get_gateway seen false
d-i netcfg/get_nameservers seen false

# Set up the clock
d-i time/zone string Europe/Brussels

# Partitioning (entire disk, no prompt!)
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Root password (disabled for sudo user)
d-i passwd/root-login boolean false

# Create user with your SSH key (disable password login)
d-i passwd/user-fullname string Niels
d-i passwd/username string niels
d-i passwd/user-password-crypted password *
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Create a user with sudo privileges
d-i preseed/late_command string \
    in-target mkdir -p /home/niels/.ssh; \
    in-target wget -O /home/niels/.ssh/authorized_keys https://github.com/nielsmaerten.keys; \
    in-target chown -R niels:niels /home/niels/.ssh; \
    in-target chmod 700 /home/niels/.ssh; \
    in-target chmod 600 /home/niels/.ssh/authorized_keys; \
    in-target usermod -aG sudo niels; \
    in-target bash -c "echo 'niels ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/99-niels-nopasswd"; \
    in-target chmod 440 /etc/sudoers.d/99-niels-nopasswd; \
    in-target bash -c "echo 'katana' > /etc/hostname"; \
    in-target bash -c "echo '127.0.1.1 katana.local katana' >> /etc/hosts"; \
    in-target bash -c "echo 'Debian GNU/Linux \n.\O \l [\4]' > /etc/issue"

# Install SSH server
tasksel tasksel/first multiselect standard, ssh-server

# Ensure GRUB is installed to the primary drive
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Finish installation
d-i finish-install/reboot_in_progress note
