# Katana Debian Preseed Configuration
# CAUTION: Don't use '#' inside instructions

# Locale settings
d-i debian-installer/locale string en_GB.UTF-8
d-i keyboard-configuration/xkb-keymap select gb
d-i time/zone string Europe/Brussels

# Reset network configuration
# This is useful because initial loading of preseed over HTTPS uses DHCP,
# and we want to configure a static IP in the next step.
d-i preseed/early_command string kill-all-dhcp
d-i preseed/early_command string netcfg
d-i netcfg/use_autoconfig boolean false
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/disable_dhcp boolean true

# Network configuration: static IP defaults
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string katana
d-i netcfg/get_domain string local
d-i netcfg/get_gateway string 192.168.0.1
d-i netcfg/get_ipaddress string 192.168.0.2
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_nameservers string 192.168.0.100 9.9.9.9
d-i netcfg/confirm_static boolean true

# Allow modifying network settings during setup
d-i netcfg/get_ipaddress seen false
d-i netcfg/get_netmask seen false
d-i netcfg/get_gateway seen false
d-i netcfg/get_nameservers seen false

# Partitioning defaults (asks for confirmation)
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max
d-i partman/default_filesystem string ext4
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Create non-root user
d-i passwd/user-fullname string Niels
d-i passwd/username string niels
d-i passwd/user-password-crypted password *
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Set up the root user
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password *

# Post-installation configuration
d-i	preseed/late_command string \
	in-target bash -c 'set -euo pipefail
 # Install root SSH key
 mkdir -p /root/.ssh
 wget -O /root/.ssh/authorized_keys https://github.com/nielsmaerten.keys
 chown -R root:root /root/.ssh
 chmod 700 /root/.ssh
 chmod 600 /root/.ssh/authorized_keys

 # Set hostname and login message
 echo "katana" > /etc/hostname
 echo "127.0.1.1 katana.local katana" >> /etc/hosts
 echo "Katana \n.\O \l [\4]" > /etc/issue
	'

# Proxmox docs recommend standard tools + ssh server
tasksel tasksel/first multiselect standard, ssh-server

# Install GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Finish installation
d-i finish-install/reboot_in_progress note
