# proxmox-backup-server Configuration File
# Generated on Sat  7 Jun 13:38:43 CEST 2025

CT_TYPE="1"
DISK_SIZE="10"
CORE_COUNT="10"
RAM_SIZE="2048"
HN="proxmox-backup-server"
BRG="vmbr0"
APT_CACHER_IP="none"
DISABLEIP6="no"
PW='-password changeme'
SSH="yes"
SSH_AUTHORIZED_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOpfLWoQYceT2v5XcVxX1MII1xNK8FUICIkm7oVXMFdH"
VERBOSE="no"
TAGS=";"
VLAN="none"
MTU="1500"
GATE=",gw=192.168.0.1"
SD="none"
MAC="none"
NS="none"
NET="192.168.0.101/24"
FUSE="yes"

